<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

<group android:checkableBehavior="single">

    <item
        android:id="@+id/loginId"
        android:title="@string/all_login"
        android:icon="@drawable/ic_action_login"
       />
    <item
        android:id="@+id/settingId"
        android:title="@string/all_setting"
        android:icon="@drawable/ic_action_setting"
        />



    </group>

</menu>