<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_note_create"
        layout="@layout/toolbar_customized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/create_title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_note_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/create_hint"
            android:inputType="none" />
    </LinearLayout>

</LinearLayout>