<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Directory"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_directory_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_directory"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="Create" />
</LinearLayout>